VITE_FB_PROJECT_ID=bandk-8113a
VITE_FB_API_KEY=AIzaSyCZNLBoQVxkrATvU6NaAvnIPBhhg0RMhjY
VITE_FB_DOMAIN=bandk-8113a.firebaseapp.com
VITE_FB_STORAGE=bandk-8113a.firebasestorage.app
VITE_FB_SENDER_ID=1067832083899
VITE_FB_APP_ID=1:1067832083899:web:2b6ffe56d9d078ace2709e
VITE_FB_MEASUREMENT_ID=G-Q3L9LTMTED
VITE_EMAIL=urok.dance@gmail.com
